{
	"out": "./docs",
	"readme": "./README.md",
	"includes": "/src",
	"excludes": "^_",
	"name": "lipstick-ECS",
	"hideGenerator": true,
	"mode": "file",
	"excludeNotExported": true,
	"excludePrivate": true
}